<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Jungle-Engine</groupId>
  <artifactId>Jungle-Engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jungle Engine</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<lwjgl.version>3.2.0</lwjgl.version>
  	<lwjgl.natives>natives-windows</lwjgl.natives>
  </properties>
  <dependencies>
  	
  	<!-- LWJGL Natives -->
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl</artifactId>
  		<version>${lwjgl.version}</version>
  		<classifier>${lwjgl.natives}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl-glfw</artifactId>
  		<version>${lwjgl.version}</version>
  		<classifier>${lwjgl.natives}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl-openal</artifactId>
  		<version>${lwjgl.version}</version>
  		<classifier>${lwjgl.natives}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl-opengl</artifactId>
  		<version>${lwjgl.version}</version>
  		<classifier>${lwjgl.natives}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl-assimp</artifactId>
  		<version>${lwjgl.version}</version>
  		<classifier>${lwjgl.natives}</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl-nanovg</artifactId>
  		<version>${lwjgl.version}</version>
  		<classifier>${lwjgl.natives}</classifier>
  	</dependency>
  	
  	<!-- LWJGL -->
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl</artifactId>
  		<version>${lwjgl.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl-glfw</artifactId>
  		<version>${lwjgl.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl-openal</artifactId>
  		<version>${lwjgl.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl-opengl</artifactId>
  		<version>${lwjgl.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl-assimp</artifactId>
  		<version>${lwjgl.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl</groupId>
  		<artifactId>lwjgl-nanovg</artifactId>
  		<version>${lwjgl.version}</version>
  	</dependency>
  	
  	<!-- Others -->
  	
  	<dependency>
  		<groupId>org.joml</groupId>
		<artifactId>joml</artifactId>
		<version>1.9.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.l33tlabs.twl</groupId>
  		<artifactId>pngdecoder</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	
  </dependencies>
</project>