<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Jungle-Engine</groupId>
  <artifactId>Jungle-Engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jungle Engine</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.l33tlabs.twl</groupId>
  		<artifactId>pngdecoder</artifactId>
  		<version>${pngdecoder.version}</version>
  	</dependency>
  </dependencies>
  <properties>
  	<pngdecoder.version>1.0</pngdecoder.version>
  </properties>
</project>